/* style.css para tu tienda tureplica */

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: #222;
  color: white;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
  font-size: 2.5em;
  letter-spacing: 2px;
}

main {
  max-width: 900px;
  margin: 30px auto;
  padding: 0 20px;
}

.productos {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.producto {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  width: 260px;
  padding: 15px;
  text-align: center;
  transition: transform 0.2s ease;
}

.producto:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.producto img {
  max-width: 100%;
  border-radius: 5px;
}

.producto h2 {
  font-size: 1.3em;
  margin: 15px 0 10px;
}

.producto p {
  color: #666;
  font-size: 0.9em;
}

button {
  background-color: #e63946;
  border: none;
  color: white;
  padding: 10px 18px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

button:hover {
  background-color: #d62828;
}

footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: white;
  margin-top: 40px;
  font-size: 0.9em;
}

/* Estilos para el popup del formulario */

#popup-pedido {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#popup-pedido .popup-content {
  background: white;
  padding: 25px 30px;
  border-radius: 10px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

#popup-pedido label {
  display: block;
  margin: 15px 0 5px;
  font-weight: bold;
}

#popup-pedido input,
#popup-pedido textarea {
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 1em;
}

#popup-pedido button {
  width: 48%;
  margin: 5px 1%;
}

#popup-pedido button[type="submit"] {
  background-color: #06b06b;
}

#popup-pedido button[type="submit"]:hover {
  background-color: #049a53;
}

#popup-pedido button#cerrar-popup {
  background-color: #e63946;
}

#popup-pedido button#cerrar-popup:hover {
  background-color: #d62828;
}
